<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderpane" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controleur">
   <bottom>
      <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TilePane fx:id="tilepane" focusTraversable="true" onKeyPressed="#update" prefHeight="260.0" prefWidth="600.0" style="-fx-background-color: #E1F9E9;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
