<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: #E1F9E9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controleur">
   <center>
      <Pane fx:id="pane" focusTraversable="true" prefHeight="662.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tilepane" focusTraversable="true" onKeyPressed="#update" prefColumns="30" prefHeight="640.0" prefRows="20" prefTileHeight="32.0" prefTileWidth="32.0" prefWidth="960.0" />
            <ImageView fx:id="background" fitHeight="400.0" fitWidth="400.0" layoutX="290.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <Label fx:id="title" layoutX="448.0" layoutY="177.0" opacity="0.75" prefHeight="24.0" prefWidth="110.0" text="INVENTAIRE" textFill="#262626">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
